# logrotate_conf: rotate app logs weekly, keep 8 copies, compress.
/var/log/app/*.log {
    weekly
    rotate 8
    missingok
    notifempty
    compress
    delaycompress
    copytruncate
    create 0640 appuser appuser
    dateext
    dateformat -%Y%m%d
}
